# fromPytorchtoMobile

./: .gitignore  README.md
src/android/demo_app/: build.gradle  settings.gradle
src/android/demo_app/app/: build.gradle
src/android/demo_app/app/src/main/: AndroidManifest.xml
src/android/demo_app/app/src/main/java/com/example/demo_app/: MainActivity.java
src/android/demo_app/app/src/main/res/layout/: activity_main.xml
src/android/demo_app/app/src/main/res/values/: themes.xml
src/android/demo_app/app/src/main/res/values-night/: themes.xml
src/android/demo_app/gradle/wrapper/: gradle-wrapper.properties
src/python/: Conversion_Notebook.ipynb
